/* ==== RESET ==== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}

/* ==== GLOBAL ==== */
body {
  font-family: 'Roboto', sans-serif;
}
.container {
  width: min(100% - 30px, 1280px);
  margin-inline: auto;
}
img {
  display: block;
  max-width: 100%;
}
section h2,
aside h2 {
  margin-bottom: 24px;
}
button:hover {
  color: #fff;
  background-color: #222;
}

/* ==== HEADER ==== */
header {
  padding-top: 16px;
  border-bottom: 1px solid #ccc;
}

header .container:first-child {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;
}

form {
  display: flex;
}
form input {
  padding: 5px;
  font-size: 1em;
  border-radius: 5px 0 0 5px;
  border: 1px solid #111;
}
form button {
  cursor: pointer;
  padding: 5px 10px;
  font-size: 1em;
  border-radius: 0 5px 5px 0;
  border: none;
  background-color: #111;
  color: #ccc;
  font-size: 1.2em;
  font-weight: bold;
  transition: 0.3s all;
}

.btn-container {
  display: none;
}
.menu {
  display: flex;
  gap: 18px;
}
.menu > li {
  cursor: pointer;
  padding: 16px 16px 16px 0;
  position: relative;
}

.menu > li::before {
  position: absolute;
  content: '';
  display: inline-block;
  top: calc(50% - 6px);
  left: -10px;
  border-left: 6px solid transparent;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  transition: 0.3s ease-in;
}

.menu li:hover::before {
  border-left-color: #111;
}

.menu li:hover .submenu {
  display: flex;
  z-index: 1;
}

.submenu {
  display: none;
  background-color: #fff;
  padding: 6px;
  flex-direction: column;
  gap: 6px;
  border: 1px solid #111;
  position: absolute;
  left: 0;
  top: calc(100%);
  width: 300px;
}

/* ==== CONTEUDO PRINCIPAL ==== */
.conteudo {
  display: grid;
  margin-inline: auto;
  gap: 18px;
  grid-template-columns: 70% auto;
  padding-block: 60px;
}

#destaque {
  margin-bottom: 24px;
}
#destaque .noticia a {
  display: flex;
  gap: 12px;
  font-size: 2em;
}

.noticia a h3 {
  margin-bottom: 18px;
}

.novidades .noticia a,
#noticias .noticia a {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.noticias-container {
  display: grid;
  gap: 18px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/* ==== RESPONSIVO ==== */
@media (max-width: 768px) {
  header .container:first-child {
    margin-bottom: 6px;
  }
  .btn-container {
    display: flex;
    padding-bottom: 16px;
  }
  .btn-menu {
    cursor: pointer;
    background-color: #111;
    color: #ccc;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    font-weight: bold;
    letter-spacing: 4px;
    padding: 10px 20px;
    margin-top: 6px;
    transition: 0.3s all;
  }
  .menu {
    display: none;
  }
  .menu > li {
    padding: 6px 6px 6px 0;
  }
  .menu li::before {
    display: none;
  }
  .submenu {
    display: flex;
    gap: 6px;
    border: none;
    position: initial;
    width: 100%;
    padding-block: 6px;
  }
  .conteudo {
    position: relative;
    grid-template-columns: 1fr;
    padding-bottom: 20px;
  }
  #destaque .noticia a {
    font-size: 1.4em;
  }
  #destaque .noticia a img {
    margin-bottom: 6px;
  }
  .novidades {
    grid-row: 1;
    display: flex;
    gap: 12px;
    overflow-x: scroll;
  }
  .novidades h2 {
    position: absolute;
    top: 20px;
  }
  .novidades .noticia a {
    width: 240px;
  }
  .noticia a h3 {
    font-size: 1.2em;
  }
}
@media (max-width: 540px) {
  #destaque .noticia a {
    flex-wrap: wrap;
  }
  #destaque .noticia a h3 {
    max-width: 320px;
  }
}
